* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.big-container {
  position: relative;
}
.topIm{
  height: 400px;
  width: 100%;
}

.topIm img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}
.form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(216, 198, 198);
  margin-top: 40px;
}

.input-text {
  width: 60%;
  margin: 20px;
  height: 30px;

}
.input-submit {
  width: 15%;
  margin-right: 20px;
  height: 30px;
  border-radius: 10px;
  border: 2px solid rgb(47, 47, 139);
}
.input-text:hover {
  border: 1px solid rgb(46, 46, 138);
}
.input-submit:hover {
  background-color: rgb(5, 16, 137);
  color: white;
  cursor: pointer;
}
.pink-bar {
  width: 100%;
  height: 200px;
  background-color: rgb(57, 125, 173);
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  line-height: 25px;
}
.pink-bar ul li {
  list-style: none;
}
.pink-bar h2 {
  padding-bottom: 20px;
}
/* .img-container {
  width: 100%;
  height: 100%;
  color: rgb(166, 17, 17);
} */
.resident {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: ghostwhite;
  width: 100%;
  align-items: center; 
}
.container {
  color: white;
  margin: 20px;
  max-width: 100%;
  border: 2px solid rgb(13, 192, 252);
  border-radius: 5px;
  background-color: rgb(20, 69, 90);
  transition: 0.5s;
  padding: 10px;
}
.container img {
  border-radius: 5px;
  width: 100%;
}
.container:hover {
  transform: scale(1.1);
}
.card___ul li {
  list-style: none;
}
.residentes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 60px;
  flex-direction: column;
  line-height: 1.5;
}
.footer {
  height: 70px;
  width: 100%;
  background-color: rgb(57, 125, 173);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;


}

@media (max-width: 768px) {
  .resident {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 568px) {
  .resident {
    grid-template-columns: repeat(1, 1fr);
  }
}
